Kashirin/PageEmployees.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Kashirin.PageEmployees"
             Title="Список сотрудников">
    <StackLayout>
        <ListView x:Name="EmployeesList" ItemSelected="OnItemSelectedEmployee">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <ViewCell.View>
                            <StackLayout Orientation="Vertical" Margin="0,20">
                                <StackLayout Orientation="Horizontal">
                                    <Label Text="{Binding IDEmployee}" FontSize="Medium" Margin="35,0,35,0"/>
                                    <Label Text="{Binding Name}" FontSize="Medium" Margin="35,0,35,0"/>
                                    <Label Text="{Binding Surname}" FontSize="Medium" Margin="35,0,35,0"/>
                                    <Label Text="{Binding DateOfBirthday}" FontSize="Medium" Margin="35,0,35,0"/>
                                </StackLayout>
                            </StackLayout>
                        </ViewCell.View>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
            <Button WidthRequest="250" HeightRequest="40" Margin="10" Text="Добавить" Clicked="CreateEmployee"/>
        </StackLayout>
    </StackLayout>
</ContentPage>